[gd_scene load_steps=16 format=3 uid="uid://b40awytibyxuw"]

[ext_resource type="Script" path="res://scripts/GameScene.gd" id="1_7582w"]
[ext_resource type="Script" path="res://scripts/Nail.gd" id="2_87bdj"]
[ext_resource type="Texture2D" uid="uid://biqaj5nf5o0lm" path="res://textures/NI_nail_idle000.PNG" id="3_8nuku"]
[ext_resource type="Script" path="res://scripts/Hammer.gd" id="4_1q5ou"]
[ext_resource type="Texture2D" uid="uid://ulri7ev4hyc4" path="res://textures/NI_hammer_anim000.png" id="5_4qx6q"]
[ext_resource type="Texture2D" uid="uid://drayryvw5qoxc" path="res://textures/NI_hammer_anim001.png" id="6_13kyn"]
[ext_resource type="Texture2D" uid="uid://bwvip5l4rkr6d" path="res://textures/NI_hammer_anim004.png" id="6_gjvnm"]
[ext_resource type="Texture2D" uid="uid://q0hs7y8feuef" path="res://textures/NI_hammer_anim003.png" id="7_h1ssq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbch2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqd27"]
radius = 30.1496

[sub_resource type="CircleShape2D" id="CircleShape2D_f5dl6"]
radius = 23.0489

[sub_resource type="Animation" id="Animation_xvbe1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_4qx6q")]
}

[sub_resource type="Animation" id="Animation_8eore"]
resource_name = "hammer_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_gjvnm"), ExtResource("5_4qx6q")]
}

[sub_resource type="Animation" id="Animation_hg1bh"]
resource_name = "hammer_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_4qx6q"), ExtResource("6_13kyn"), ExtResource("7_h1ssq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o10nh"]
_data = {
"RESET": SubResource("Animation_xvbe1"),
"hammer_down": SubResource("Animation_8eore"),
"hammer_up": SubResource("Animation_hg1bh")
}

[node name="game_scene" type="Node2D"]
script = ExtResource("1_7582w")

[node name="dummy_camera" type="Camera2D" parent="."]

[node name="nail" type="Node2D" parent="."]
position = Vector2(122, -83)
script = ExtResource("2_87bdj")

[node name="visual" type="Sprite2D" parent="nail"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_8nuku")

[node name="perfect_hit_area" type="Area2D" parent="nail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="nail/perfect_hit_area"]
shape = SubResource("CircleShape2D_gbch2")
debug_color = Color(0.948856, 0, 0.512717, 0.42)

[node name="average_hit_area" type="Area2D" parent="nail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="nail/average_hit_area"]
shape = SubResource("CircleShape2D_nqd27")
debug_color = Color(4.23551e-06, 0.620835, 0.559224, 0.42)

[node name="hammer" type="Node2D" parent="." node_paths=PackedStringArray("target_nail")]
z_index = 1
script = ExtResource("4_1q5ou")
target_nail = NodePath("../nail")
amplitude_min = 100.0
amplitude_max = 250.0
amplitude_noise_speed = 4.64
phase1_min = 0.3
phase1_max = 4.0
phase1_noise_speed = 40.0
phase2_min = 2.0
phase2_max = 5.0
phase2_noise_speed = 40.0
angle_noise_speed = 4.0
valid_hold_time = 0.2

[node name="visual" type="Sprite2D" parent="hammer"]
position = Vector2(62, 345)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4qx6q")

[node name="collision" type="Area2D" parent="hammer"]
collision_layer = 4194305
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hammer/collision"]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_f5dl6")

[node name="animation_player" type="AnimationPlayer" parent="hammer"]
libraries = {
"": SubResource("AnimationLibrary_o10nh")
}

[node name="placeholder_ui" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -462.0
offset_top = 251.0
offset_right = -422.0
offset_bottom = 274.0
grow_vertical = 0
text = "Remaining hits: 3"
