[gd_scene load_steps=9 format=3 uid="uid://b8j5w7agehy73"]

[ext_resource type="Script" path="res://scripts/AnimationScene.gd" id="1_66q13"]
[ext_resource type="Texture2D" uid="uid://ba84uqvrbyvtm" path="res://textures/NI_blackBackground_000.JPG" id="2_nvuia"]
[ext_resource type="Texture2D" uid="uid://4lfthejdxbci" path="res://textures/NI_cutscene01_chara_anim000.PNG" id="3_gge5u"]
[ext_resource type="Texture2D" uid="uid://dqpgsglryyigm" path="res://textures/NI_title01_idle000.PNG" id="4_wa3cs"]

[sub_resource type="LabelSettings" id="LabelSettings_cqacf"]
font_size = 56

[sub_resource type="Animation" id="Animation_vvmqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dummy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-701, -40)]
}

[sub_resource type="Animation" id="Animation_hlhba"]
resource_name = "intro1_placeholder"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dummy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-701, -40), Vector2(495, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0kl5"]
_data = {
"RESET": SubResource("Animation_vvmqd"),
"intro1_placeholder": SubResource("Animation_hlhba")
}

[node name="intro1_scene" type="Node2D"]
script = ExtResource("1_66q13")
animation_name = &"intro1_placeholder"

[node name="NiBlackBackground000" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nvuia")

[node name="NiCutscene01CharaAnim000" type="Sprite2D" parent="."]
position = Vector2(5, 60)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gge5u")

[node name="NiTitle01Idle000" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wa3cs")

[node name="dummy" type="Label" parent="."]
visible = false
offset_left = -701.0
offset_top = -40.0
offset_right = -482.0
offset_bottom = 37.0
text = "INTRO 1
"
label_settings = SubResource("LabelSettings_cqacf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0kl5")
}
