[gd_scene load_steps=21 format=3 uid="uid://b68gktwwnqe7d"]

[ext_resource type="Script" path="res://scripts/AnimationScene.gd" id="1_7x0fw"]
[ext_resource type="Texture2D" uid="uid://cqo3kscb5kns3" path="res://textures/NI_cutscene04_anim000.JPG" id="2_3xidl"]
[ext_resource type="Texture2D" uid="uid://ba84uqvrbyvtm" path="res://textures/NI_blackBackground_000.JPG" id="3_c13lk"]
[ext_resource type="Texture2D" uid="uid://bcahwctt0by1f" path="res://textures/NI_cutscene03_chara_anim000.PNG" id="4_w4m5r"]
[ext_resource type="Texture2D" uid="uid://b1adrnta8buu2" path="res://textures/NI_cutscene03_ono_anim000.PNG" id="5_7t11r"]
[ext_resource type="Texture2D" uid="uid://cegdnmdbr5e7m" path="res://textures/NI_hub_background_000.JPG" id="5_jdrce"]
[ext_resource type="Texture2D" uid="uid://bd0x1m1kdv7rd" path="res://textures/NI_hub_levelFrames_001.PNG" id="6_jpqfb"]
[ext_resource type="Texture2D" uid="uid://3p6hbkvbek63" path="res://textures/NI_cutscene04_chara_anim000.PNG" id="6_uqa4a"]
[ext_resource type="Texture2D" uid="uid://ctyl81bb2kjnt" path="res://textures/NI_hub_chara_anim001.PNG" id="7_rk8vs"]
[ext_resource type="Texture2D" uid="uid://bq3y84g10428w" path="res://textures/NI_cutscene05_chara_anim000.PNG" id="7_wtbs2"]
[ext_resource type="Texture2D" uid="uid://cuenjl5a1m8jd" path="res://textures/NI_sparkles_idle000.PNG" id="8_lbl2g"]
[ext_resource type="Texture2D" uid="uid://dnn45kidvl00g" path="res://textures/NI_hub_levelFrames_002.PNG" id="8_t48p6"]
[ext_resource type="Texture2D" uid="uid://gb8eu1cpetpr" path="res://textures/NI_hub_levelFrames_003.PNG" id="9_0rtcf"]
[ext_resource type="Texture2D" uid="uid://d4c48fhq6hp74" path="res://textures/NI_hub_levelFrames_004.PNG" id="10_lgfiy"]
[ext_resource type="Texture2D" uid="uid://s48t4iyj3io7" path="res://textures/NI_hub_levelFrames_005.PNG" id="11_xr7vo"]

[sub_resource type="LabelSettings" id="LabelSettings_e72dj"]
font_size = 600

[sub_resource type="Animation" id="Animation_vvmqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dummy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outro_plan05:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hlhba"]
resource_name = "outro_placeholder"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dummy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_k5dj2"]
resource_name = "Cutscene03"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outro_plan01:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333328, 0, 2, 2.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outro_plan02:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.03333, 3.96667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outro_plan03:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.96667, 4, 5.96667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("outro_plan04:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.96667, 6, 8, 8.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("outro_plan05:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8, 8.03333, 10, 10.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0kl5"]
_data = {
"Cutscene03": SubResource("Animation_k5dj2"),
"RESET": SubResource("Animation_vvmqd"),
"outro_placeholder": SubResource("Animation_hlhba")
}

[node name="outro_scene" type="Node2D"]
script = ExtResource("1_7x0fw")
animation_name = &"outro_placeholder"

[node name="dummy" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1250.0
offset_top = -450.0
offset_right = 1250.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1250, 450)
text = "OUTRO
"
label_settings = SubResource("LabelSettings_e72dj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0kl5")
}

[node name="outro_plan01" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="NiBlackBackground000" type="Sprite2D" parent="outro_plan01"]
position = Vector2(0.375, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c13lk")
metadata/_edit_lock_ = true

[node name="NiCutscene03CharaAnim000" type="Sprite2D" parent="outro_plan01"]
position = Vector2(-8.625, 11)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_w4m5r")
metadata/_edit_lock_ = true

[node name="NiCutscene03OnoAnim000" type="Sprite2D" parent="outro_plan01"]
position = Vector2(157.375, 21)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7t11r")
metadata/_edit_lock_ = true

[node name="outro_plan02" type="Node2D" parent="."]
visible = false
position = Vector2(-2128.63, 1)
metadata/_edit_lock_ = true

[node name="NiHubBackground000" type="Sprite2D" parent="outro_plan02"]
position = Vector2(2128.63, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_jdrce")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames001" type="Sprite2D" parent="outro_plan02"]
position = Vector2(2122.63, -21)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_jpqfb")
metadata/_edit_lock_ = true

[node name="NiHubCharaAnim001" type="Sprite2D" parent="outro_plan02"]
position = Vector2(2113.63, 107)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_rk8vs")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames002" type="Sprite2D" parent="outro_plan02"]
position = Vector2(1893.63, 137)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_t48p6")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames003" type="Sprite2D" parent="outro_plan02"]
position = Vector2(1877.63, -90)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0rtcf")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames004" type="Sprite2D" parent="outro_plan02"]
position = Vector2(2369.63, 52)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_lgfiy")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames005" type="Sprite2D" parent="outro_plan02"]
position = Vector2(2315.63, -186)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_xr7vo")
metadata/_edit_lock_ = true

[node name="outro_plan03" type="Node2D" parent="."]
visible = false
position = Vector2(22, -2)
metadata/_edit_lock_ = true

[node name="NiHubBackground000" type="Sprite2D" parent="outro_plan03"]
position = Vector2(-22, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_jdrce")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames001" type="Sprite2D" parent="outro_plan03"]
position = Vector2(-28, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_jpqfb")
metadata/_edit_lock_ = true

[node name="NiCutscene04CharaAnim000" type="Sprite2D" parent="outro_plan03"]
position = Vector2(-28, 111)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_uqa4a")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames002" type="Sprite2D" parent="outro_plan03"]
position = Vector2(-257, 140)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_t48p6")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames003" type="Sprite2D" parent="outro_plan03"]
position = Vector2(-273, -87)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0rtcf")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames004" type="Sprite2D" parent="outro_plan03"]
position = Vector2(219, 55)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_lgfiy")
metadata/_edit_lock_ = true

[node name="NiHubLevelFrames005" type="Sprite2D" parent="outro_plan03"]
position = Vector2(165, -183)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_xr7vo")
metadata/_edit_lock_ = true

[node name="outro_plan04" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="NiCutscene04Anim000" type="Sprite2D" parent="outro_plan04"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3xidl")
metadata/_edit_lock_ = true

[node name="outro_plan05" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="NiBlackBackground001" type="Sprite2D" parent="outro_plan05"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_c13lk")
metadata/_edit_lock_ = true

[node name="NiBlackBackground002" type="Sprite2D" parent="outro_plan05"]
position = Vector2(0, 18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_wtbs2")
metadata/_edit_lock_ = true

[node name="NiBlackBackground003" type="Sprite2D" parent="outro_plan05"]
position = Vector2(-2, -93)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_lbl2g")
metadata/_edit_lock_ = true
