[gd_scene load_steps=11 format=3 uid="uid://cmip1wbw2vx8m"]

[ext_resource type="Texture2D" uid="uid://ba84uqvrbyvtm" path="res://textures/NI_blackBackground_000.JPG" id="1_vhf1h"]
[ext_resource type="Texture2D" uid="uid://dqpgsglryyigm" path="res://textures/NI_title01_idle000.PNG" id="2_20s4n"]
[ext_resource type="FontFile" uid="uid://dk306v1hq5g0v" path="res://font/HelveticaNeueLTStd-Bd.otf" id="2_h5p3f"]

[sub_resource type="GDScript" id="GDScript_8q0i5"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_jqs8u"]
font_size = 131

[sub_resource type="Theme" id="Theme_qwoj0"]
default_font = ExtResource("2_h5p3f")
default_font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_tjm3f"]
font = ExtResource("2_h5p3f")
font_size = 24
font_color = Color(1, 0.984314, 0.898039, 1)

[sub_resource type="Animation" id="Animation_i107u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g5amq"]
resource_name = "press_key_blink"
length = 2.0
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.56917, 1, 0.34151),
"update": 2,
"values": [Color(0, 0, 0, 1), Color(0.82606, 0.82606, 0.82606, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72q58"]
_data = {
"RESET": SubResource("Animation_i107u"),
"press_key_blink": SubResource("Animation_g5amq")
}

[node name="title_scene" type="Node2D"]
script = SubResource("GDScript_8q0i5")

[node name="NiBlackBackground000" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vhf1h")

[node name="NiTitle01Idle000" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_20s4n")

[node name="TITLE" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -113.84
offset_right = 309.0
offset_bottom = 66.16
grow_horizontal = 2
grow_vertical = 2
text = "NAILED IT"
label_settings = SubResource("LabelSettings_jqs8u")
horizontal_alignment = 1

[node name="press_key" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = 51.0
offset_right = 197.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 0)
theme = SubResource("Theme_qwoj0")
text = "press any button"
label_settings = SubResource("LabelSettings_tjm3f")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../press_key")
libraries = {
"": SubResource("AnimationLibrary_72q58")
}
autoplay = "press_key_blink"
