[gd_scene load_steps=26 format=3 uid="uid://bw32n2esbu4eb"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ql4pp"]
[ext_resource type="PackedScene" uid="uid://cmip1wbw2vx8m" path="res://scenes/title_scene.tscn" id="2_ou56t"]
[ext_resource type="PackedScene" uid="uid://b8j5w7agehy73" path="res://scenes/intro_1_scene.tscn" id="3_xf0k4"]
[ext_resource type="PackedScene" uid="uid://ooceftq3ill2" path="res://scenes/intro_2_scene.tscn" id="4_3m0d0"]
[ext_resource type="PackedScene" uid="uid://b40awytibyxuw" path="res://scenes/game_scene.tscn" id="4_n4itp"]
[ext_resource type="PackedScene" uid="uid://b68gktwwnqe7d" path="res://scenes/outro_scene.tscn" id="5_g5upm"]
[ext_resource type="Script" path="res://scripts/HubScene.gd" id="6_inc70"]
[ext_resource type="PackedScene" uid="uid://d2n1h3baljbw" path="res://scenes/end_scene.tscn" id="7_u1srp"]
[ext_resource type="Script" path="res://scripts/HubZone.gd" id="7_wcp76"]
[ext_resource type="Texture2D" uid="uid://cegdnmdbr5e7m" path="res://textures/NI_hub_background_000.JPG" id="9_lnxbq"]
[ext_resource type="Texture2D" uid="uid://b7efp2itv07lu" path="res://textures/NI_hub_frames_anim001.PNG" id="10_v0kg3"]
[ext_resource type="Texture2D" uid="uid://bd0x1m1kdv7rd" path="res://textures/NI_hub_levelFrames_001.PNG" id="11_s6s3p"]
[ext_resource type="Texture2D" uid="uid://dnn45kidvl00g" path="res://textures/NI_hub_levelFrames_002.PNG" id="12_abgiu"]
[ext_resource type="Texture2D" uid="uid://o6ab4xykjngk" path="res://textures/NI_hub_frames_anim002.PNG" id="13_au3c4"]
[ext_resource type="Texture2D" uid="uid://gb8eu1cpetpr" path="res://textures/NI_hub_levelFrames_003.PNG" id="13_il3ne"]
[ext_resource type="Texture2D" uid="uid://xm3yxtea4rxu" path="res://textures/NI_hub_frames_anim003.PNG" id="14_vk68r"]
[ext_resource type="Texture2D" uid="uid://d4c48fhq6hp74" path="res://textures/NI_hub_levelFrames_004.PNG" id="14_voe82"]
[ext_resource type="Texture2D" uid="uid://dilknchqxrwi8" path="res://textures/NI_hub_frames_anim004.PNG" id="15_kcymm"]
[ext_resource type="Texture2D" uid="uid://s48t4iyj3io7" path="res://textures/NI_hub_levelFrames_005.PNG" id="15_wpcsf"]
[ext_resource type="Texture2D" uid="uid://bwjsijyplqn0a" path="res://textures/NI_hub_frames_anim005.PNG" id="16_02uin"]
[ext_resource type="Texture2D" uid="uid://ctyl81bb2kjnt" path="res://textures/NI_hub_chara_anim001.PNG" id="16_b3oc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5b87"]
size = Vector2(397, 281.928)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncl8d"]
size = Vector2(266, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uat3r"]
size = Vector2(339, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21jgu"]
size = Vector2(297, 287)

[node name="Main" type="Node2D"]
script = ExtResource("1_ql4pp")

[node name="camera" type="Camera2D" parent="."]

[node name="title_scene" parent="." instance=ExtResource("2_ou56t")]
visible = false

[node name="intro1_scene" parent="." instance=ExtResource("3_xf0k4")]
visible = false

[node name="intro2_scene" parent="." instance=ExtResource("4_3m0d0")]
visible = false
animation_name = &"intro2_placeholder"

[node name="game_scene" parent="." instance=ExtResource("4_n4itp")]
visible = false

[node name="outro_scene" parent="." instance=ExtResource("5_g5upm")]
visible = false

[node name="end_scene" parent="." instance=ExtResource("7_u1srp")]
visible = false

[node name="debug" type="Label" parent="."]
offset_left = -472.0
offset_top = -277.0
offset_right = -432.0
offset_bottom = -254.0
metadata/_edit_use_anchors_ = true

[node name="hub_scene" type="Node2D" parent="." node_paths=PackedStringArray("zones")]
position = Vector2(22, -4)
script = ExtResource("6_inc70")
zones = [null, NodePath("zone2")]

[node name="hub_background" type="Node2D" parent="hub_scene"]

[node name="NiHubBackground000" type="Sprite2D" parent="hub_scene/hub_background"]
position = Vector2(-22, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_lnxbq")

[node name="NiHubLevelFrames001" type="Sprite2D" parent="hub_scene/hub_background"]
position = Vector2(-28, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_s6s3p")

[node name="NiHubCharaAnim001" type="Sprite2D" parent="hub_scene/hub_background"]
position = Vector2(-37, 112)
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_b3oc6")

[node name="hub_frames_background" type="Node2D" parent="hub_scene"]

[node name="NiHubFramesAnim001" type="Sprite2D" parent="hub_scene/hub_frames_background"]
position = Vector2(-22, 164)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_v0kg3")

[node name="NiHubFramesAnim002" type="Sprite2D" parent="hub_scene/hub_frames_background"]
position = Vector2(-22, 164)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_au3c4")

[node name="NiHubFramesAnim003" type="Sprite2D" parent="hub_scene/hub_frames_background"]
position = Vector2(-22, 183)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_vk68r")

[node name="NiHubFramesAnim004" type="Sprite2D" parent="hub_scene/hub_frames_background"]
position = Vector2(-22, 195)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_kcymm")

[node name="NiHubFramesAnim005" type="Sprite2D" parent="hub_scene/hub_frames_background"]
position = Vector2(-488, 204)
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_02uin")

[node name="hub_levels" type="Node2D" parent="hub_scene"]

[node name="NiHubLevelFrames002" type="Sprite2D" parent="hub_scene/hub_levels"]
position = Vector2(-257, 142)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_abgiu")

[node name="NiHubLevelFrames003" type="Sprite2D" parent="hub_scene/hub_levels"]
position = Vector2(-273, -85)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_il3ne")

[node name="NiHubLevelFrames004" type="Sprite2D" parent="hub_scene/hub_levels"]
position = Vector2(219, 57)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_voe82")

[node name="NiHubLevelFrames005" type="Sprite2D" parent="hub_scene/hub_levels"]
position = Vector2(165, -181)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_wpcsf")

[node name="zone1" type="CollisionShape2D" parent="hub_scene"]
position = Vector2(-273.5, -86)
scale = Vector2(1, 0.99316)
shape = SubResource("RectangleShape2D_g5b87")
script = ExtResource("7_wcp76")

[node name="zone2" type="CollisionShape2D" parent="hub_scene"]
position = Vector2(-257, 142)
shape = SubResource("RectangleShape2D_ncl8d")
script = ExtResource("7_wcp76")

[node name="zone3" type="CollisionShape2D" parent="hub_scene"]
position = Vector2(164.5, -181)
shape = SubResource("RectangleShape2D_uat3r")
script = ExtResource("7_wcp76")

[node name="zone4" type="CollisionShape2D" parent="hub_scene"]
position = Vector2(219.5, 57.5)
shape = SubResource("RectangleShape2D_21jgu")
script = ExtResource("7_wcp76")
